POST http://localhost:4000/api/v1/users HTTP/1.1
Content-Type: application/json

{

    "name": "David5",
    "username": "udavid5",
    "email": "example5@test.com"
}

###
GET http://localhost:4000/api/v1/users  HTTP/1.1

###
PUT http://localhost:4000/api/v1/users/66f108adfb7a6f0f59dadc94 HTTP/1.1
Content-Type: application/json

{

    "name": "David1",
    "username": "udavid1",
    "email": "example1@test.com"
}

###
GET http://localhost:4000/api/v1/users/66f108c5fb7a6f0f59dadc96  HTTP/1.1

###
DELETE  http://localhost:4000/api/v1/users/66f108c5fb7a6f0f59dadc96  HTTP/1.1